<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe Board</title>
    <link rel="stylesheet" type="text/css" href="styleboard.css"/>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>