<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body>
    <div class="top">
    <div id="bluebox">
        <p> width box này là 130px</p>
    </div>
    <div id="logo"> <img src="./logo_MTT_small.png"/></div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <div class="box-left">
                <div class="content-left">
                    <div class="bigbox">
                        <p>hot</p>
                    </div>
                    <div>
                    <div class="smallboxes">
                        <p> Lorem ipsum dolor sit</p>
                    </div>
                    <div class="smallboxes">
                        <p> Lorem ipsum dolor sit</p>
                    </div>
                    <div class="smallboxes">
                        <p> Lorem ipsum dolor sit</p>
                    </div>
                    <div class="smallboxes">
                        <p> Lorem ipsum dolor sit</p>
                    </div>
                    </div>

                </div>
                <div class="content-right">
                    <p>
                            Hi! Welcome to the Web Developer Bootcamp,
                            the only course you need to learn web development. </p>
                </div>
            </div>
            <div class="box-right">
                <div class="bigpink">
                    <p>This is the only online course taught by a professional bootcamp instructor.

                            94% of my in-person bootcamp students go on to get 
                            full-time developer jobs. Most of them are complete
                            beginners when I start working with them.
                            The previous 2 bootcamp programs that I
                            taught cost $14,000 and $21,000.  This course is just as comprehensive
                            but with brand new content for a fraction of the price.</p>
                </div>
                <div class="smallpink">
                    <p>We build 13+ projects, including a gigantic production 
                        application called YelpCamp. No other course walks you through the
                        creation of such a substantial application.</p>
                </div>
            </div>
        </div>
        <div>
        <div class="lila">
            <p>The course is constantly updated with new content, projects,
                and modules.  Think of it as a subscription
                 to a never-ending supply of developer training.</p>
        </div>
        <div class="lila">
            <p>Everything I cover is up-to-date and relevant to today's developer industry.
                No PHP or other dated technologies.
                This course does not cut any corners.</p>
        </div>
        <div class="lila">
            <p>This is the only complete beginner
                full-stack developer course that covers NodeJS.</p>
        </div>
        <div class="lila">
            <p>This is the only online course taught
                by a professional bootcamp instructor.</p>
        </div>
        </div>
    </div>
</body>

