<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taokhoi2</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
</head>

<body>
    <div class="above-container">
        <div id="logo">
            <p>Logo</p>
        </div>
        <div id="searchbar">
            <input class="input" type="text">
            <button class="button">search</button>
        </div>
    </div>
    <!----dung clear la mot the trong de tach hai phan above-container va Navi-->
    <div class="clear"></div>
    <div id="Navi">
        <ul>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Trang chu</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content-top">

        </div>
        <div class="content-bottom">
            <div class="leftboxes">
                <div id="greenbox1"></div>
                <h3> Text title</h3>
                <p>Text detail Text detail Text detail</p>
            </div>
            <div class="leftboxes">
                <div id="greenbox2"></div>
                <h3> Text title</h3>
                <p>Text detail Text detail Text detail</p>
            </div>
            <div id="rightbox">
            </div>
        </div>
    </div>
</body>