<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taokhoi3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" type="text/css" href="style3.css"/>
</head>
<body>
    <div class="above-container">
        <!--./ to add somethings in the same file of html-file-->
        <!--to add somethings in other file of html-file, put the name of that file before ./-->
        <div class="Logo"><img src ="images/indigo-logo.png"/></div>
        <div class="Navi">
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CUSTOMER SERVICE</a></li>
                <li><a href="#">SECUTE SITE</a></li>
                <i class="material-icons">lock</i>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content-top">
            <div class="leftside">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a consectetur</p>
                <ul>
                    <li><i class="material-icons">done</i>Quick Pre-Qualification<p>(No Impact to your Credit Score)</p></li>
                    <li><i class="material-icons">done</i>60 Second Decision</li>
                    <li><i class="material-icons">done</i>Choose Your Card Design - FREE</li>
                    <li><i class="material-icons">done</i>Mobile Account Access</li>
                </ul>
                <div id="orangebox">
                    <div class="p">
                        <p id="p1">PRE-QUALIFY NOW</p>
                        <p id="p2">No Impact to Credit Score</p>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <img id="bigcard" src ="images/bigcart.jpg"/>
                <div class="smallcards">
                    <button class="button-left"><i class="material-icons">keyboard_arrow_left</i></button>
                    <div id="card">
                        <img src ="images/card1.jpg"/>
                        <img src ="images/card2.jpg"/>
                        <img src ="images/card3.jpg"/>
                        <img src ="images/card4.jpg"/>
                    </div>
                    <button class="button-right"><i class="material-icons">keyboard_arrow_right</i></button>
                </div>
            </div>
        </div>
        <div class="content-bottom">
            <div class="box">
                <i class="material-icons">language</i>
                <p class="headline">Expedita explicabo architecto ut quia temporibus saepe recusandae</p>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo optio voluptas dicta commodi, re cusan dae, archi tecto a dasdn skcnyxc ds das dfsd  sdc asdac das dc as asfff ascas dasda sxaedwe asf sfdf jnb  gsfnh kdf sdkf gskl dgfs</p>
                <div class="under"><a href="#">PRE-QUALIFY NOW >></a></div>
            </div>
            <div class="box">
                <i class="material-icons">crop_din</i>
                <p class="headline">fugit cupiditate id nijbj kkl lhsi distinctio quam consequuntur adipisci ex laborum</p>
                <p class="text">Vel alias quos ex mollitia, minima voluptatibus hic similique facilis laborum odit sit vitae re cusan dae, archi tecto a dasdn skcnyxc ds das dfsd  sdc asdac das dc as asfff ascas dasda sxaedwe asf sfdf jnb  gsfnh kdf sdkf gskl dgfs </p>
                <div class="under"><a href="#">GET STARTED >></a></div>
            </div>
            <div class="box">
                <i class="material-icons">mouse</i>
                <p class="headline">illum aliquam hic ducimus ex, perspiciatis quia rerum perferendis</p>
                <p class="text">perspiciatis maxime asperiores minus molestiae, quibusdam necessitatibus minima ea, placeat vitae suscipit quis? Fugit.re cusan dae, archi tecto a dasdn skcnyxc ds das dfsd  sdc asdac das dc as asfff ascas dasda sxaedwe asf sfdf jnb  gsfnh kdf sdkf gskl dgfs</p>
                <div class="under"><a href="#">LEARN MORE >></a></div>
            </div>
        </div>
    </div>
    <div class="under-container">
        <div class ="core">
            <div class="Logo2">
                <span>Indigo</span>
            </div>
            <div class="Copyright">
                <div class="C">
                    <p>The Indigo Card is issued by Celtic Bank</p>
                    <p>©2015 Genesis Bankcard Services Inc., All Rights Reserved.</p>
                </div>
            </div>
            <div class="Infor">
                <ul>
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">SITE TERMS</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>