<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylemau.css">
    <title>Mau-Submenu</title>
</head>
<body>
    <!--Menu Top-->
    <ul class="menu-top-new">
        <li>
            <a href ="#">Trang chu</a>
            <div class="sub-menu-new"> sub-menu</div>
        </li>
    </ul>
    <!--// End Menu Top-->
    <!--box-->
    <div class="box-test">
        <img src="./christ.jpg" />
        <h2 class="title-h2">peintre anoyme assemble ensemble</h2>
    </div>
    <!--box-->
    <div class="box-test-2">
        <img src="./market.jpg" class="photo" />
        <h2 class="title-h2">peintre anoyme assemble ensemble peintre anoyme assemble ensemble peintre anoyme assemble ensemble peintre anoyme assemble ensemble</h2>
    </div>

</body>
</html>