<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Blog</title>
    <link rel="stylesheet" type="text/css" href="stylephoto.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="headline">
        <p> Du lich qua man hinh</p>
    </div>
    <!--Roads-->
    <div class="box">
        <img src="http://roadstodrive.com/wp-content/uploads/2017/03/Italy_Mountain_ColleDelNivolet5_roads2drive.jpg">
        <h2 class="text">day la duong nui va mot anh dang di xe dap giua troi nang. Hai ben duong mot ben la song, con ben kia la bai co</h2>
    </div>
    <div class="box">
        <img src="https://www.tripit.com/web/blog/wp-content/uploads/sites/2/2015/08/10090461.jpg">
        <h2 class="text">day la duong ham. Cuoi duong ham co the la mot bai bien hoac la mot dong song. Trong ham toi hon ben ngoai</h2>
    </div>
    <div class="box">
        <img src="https://www.wandering-bird.com/wp-content/uploads/2019/01/europe-road-trip-tips.jpg">
        <h2 class="text">day la mot con duong rat giong con duong nao do o Sardinia cua Y. Nhung mau anh co ve dep hon nen nhin xin hon, con canh thi giong y het</h2>
    </div>
    <!--Beaches-->
    <div class="box">
        <img src="http://bronze.imgstocks.com/wp-content/uploads/2014/01/Beaches-islands-beautiful-wallpapers.jpg">
        <h2 class="text">day la bien voi rat nhieu ca o Philippine. Nhung anh down tren mang nen cung deo biet co phai o Philippine that hay ko</h2>
    </div>
    <div class="box">
        <img src="https://www.planetware.com/photos-large/SEY/best-islands-cook-islands.jpg">
        <h2 class="text">Anh nay van la bai bien, nhin rat kich thich muon di bien nhung dang la mua dong va cung deo co tien</h2>
    </div>
    <div class="box">
        <img src="https://balay.ph/wp-content/uploads/2017/03/Famous-Beaches-in-the-Philippines-You-Should-Stop-By-This-Summer.jpg">
        <h2 class="text">Van la bien o Philippine nhung down tren mang ve. Trong thi cung dep nhung chac la anh photoshoped chu lam deo co canh nao mau dep nhu the nay </h2>
    </div>
    <!--Mountain-->
    <div class="box">
        <img src="https://www.alpenwild.com/userfiles/files/16SWI-5857(1).jpg">
        <h2 class="text">Nui non kieu deo gi nhin chet ret qua. Toan tuyet the kia song kieu deo gi. Nhin la biet deo co lo suoi roi</h2>
    </div>
    <div class="box">
        <img src="https://i.pinimg.com/originals/97/9b/28/979b28ce8dfc710d2e11b32e1e012513.jpg">
        <h2 class="text">Mieu ta may cai anh met vlon. Deo ta anh nay nua</h2>
    </div>
    <div class="box">
        <img src="https://i.pinimg.com/originals/c0/db/50/c0db50a79ebb8dc00a526bd0292c9ac3.jpg">
        <h2 class="text">Trong co ve la da sang mua Xuan nhung van lanh vlin</h2>
    </div>
</body>
</html>