<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sportpage</title>
    <link rel="stylesheet" type="text/css" href="styleresponsive.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="fontello-155d4494/css/fontello.css"/>
</head>
<body>
    <div class="header">
        <div class="login">Đăng ký/ Đăng nhập</div>
        <div class="sub-header">
            <button type="button" class="Navi-toggle-button" onClick="showmenu()">
				<i class="icon-menu"></i>
			</button>
            <div class="logo"><img src="images/logo.png"></div>
        </div>
    </div>
    <div class="Navi">
        <ul>
            <li><i class="icon-home"></i></li>
            <li class="home"><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Lịch TĐ</a>
                <ul class="sub-menu">
                    <li><a href="#">Tuan1</a></li>
                    <li><a href="#">Tuan2</a></li>
                    <li><a href="#">Tuan3</a></li>
                    <li><a href="#">Tuan4</a></li>
                </ul>
            </li>
            <li><a href="#">Nhận Định</a></li>
            <li><a href="#">Góc Chuyên Gia</a></li>
            <li>
                <a href="#">Kèo Vip</a>
                <ul class="sub-menu">
                    <li><a href="#">Keo1</a></li>
                    <li><a href="#">Keo2</a></li>
                    <li><a href="#">Keo3</a></li>
                </ul>
            </li>
            <li><a href="#">Livescore</a></li>
            <li><a href="#">Cộng Đồng</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="container">
            <div class="content1">
                <div class="boxleft">
                    <div class="row1">
                        <div class="boxhot">
                            <div class="pic"><img src="images/box-hot-photo.jpg"/></div>
                            <div class=text>
                                <h2> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h2>
                                <p class="date">Thu ba, ngay 14/03/2017 9:45'</p>
                                <p id="tit">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, s simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever si</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxhotsmall">
                        <div class="row2">
                            <div class="item">
                                <img src="images/img1.jpg"/>
                                <p class="news">Contrary to popular belief, Lorem Ipsum is not simply random text</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img2.jpg"/>
                                <p class="news">There are many variations of passages of Lorem Ipsum available</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img3.jpg"/>
                                <p class="news">It has roots in a piece of classical Latin literature from 45 BC</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img4.jpg"/>
                                <p class="news">ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxright">
                    <ul>
                        <li>DIỄN ĐÀN</li>
                        <li>
                            <div class="avatar">
                                <img src="images/icon-user.png"/>
                                <div class="name">
                                    <p class="na">nguoiduatin</p>
                                    <p class="date">10:25' 15/12/2017</p>
                                </div>
                            </div>
                            <p>looked up one of the more obscure Latin words</p>
                        </li>
                        <li>
                            <div class="avatar">
                                <img src="images/icon-user.png"/>
                                <div class="name">
                                    <p class="na">TPphuhuu</p>
                                    <p class="date">10:25' 15/12/2017</p>
                                </div>
                            </div>
                            <p>which don't look even slightly believable.</p>
                        </li>
                        <li>
                            <div class="avatar">
                                <img src="images/icon-user.png"/>
                                <div class="name">
                                    <p class="na">ngocmoon</p>
                                    <p class="date">10:25' 15/12/2017</p>
                                </div>
                            </div>
                            <p>All the Lorem Ipsum generators on the Internet</p>
                        </li>
                        <li>
                            <div class="avatar">
                                <img src="images/icon-user.png"/>
                                <div class="name">
                                    <p class="na">nguoiduatin</p>
                                    <p class="date">10:25' 15/12/2017</p>
                                </div>
                            </div>
                            <p>The Extremes of Good and Evil) by Cicero</p>
                        </li>
                        <li>
                            <div class="avatar">
                                <img src="images/icon-user.png"/>
                                <div class="name">
                                    <p class="na">TPphuhuu</p>
                                    <p class="date">10:25' 15/12/2017</p>
                                </div>
                            </div>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s</p>
                        </li>
                        <li><a href="#">Đăng nhập</a></li>
                    </ul>
                </div>
            </div>
            <div class="content2">
                <div class="banner">
                    <div class="ban"><img src="images/qc1.jpg"/></div>
                    <div class="ban"><img src="images/qc2.jpg"/></div>
                </div>
                <div id="TIP">TIP <strong>LIVE</strong></div>
                <div class="clear"></div>
                <div class="boxlive">
                    <button class="button-left"><i class="icon-left-open"></i></button>
                    <div class="box-items">
                        <img src="images/img1.jpg"/>
                        <p>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced</p>
                    </div>
                    <div class="box-items">
                        <img src="images/img2.jpg"/>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                    </div>
                    <div class="invi">
                        <div class="box-items">
                            <img src="images/img3.jpg"/>
                            <p>combined with a handful of model sentence structures</p>
                        </div>
                        <div class="box-items">
                            <img src="images/img4.jpg"/>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their</p>
                        </div>
                        <div class="box-items">
                            <img src="images/img1.jpg"/>
                            <p>consectetur, from a Lorem Ipsum passage, and going through the cites</p>
                        </div>
                    </div>
                    <button class="button-right"><i class="icon-right-open"></i></button>
                    <div class="load"><a href="#">Xem thêm >></a></div>
                </div>
            </div>
            <div class="content3">
                <div class="boxleft">
                    <div class="topic">
                        <p>NHẬN ĐỊNH</p>
                        <a href="#">Xem thêm >></a>
                    </div>
                    <div class="boxes">
                        <div class="row2">
                            <div class="item">
                                <img src="images/img1.jpg"/>
                                <p class="news">All the Lorem Ipsum generators on the Internet as necessary</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img2.jpg"/>
                                <p class="news">but also the leap into electronic typesetting, remaally unchanged</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img3.jpg"/>
                                <p class="news">Letraset sheets containing Lorem Ipsum passages, adesktop publishing</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img4.jpg"/>
                                <p class="news">classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img3.jpg"/>
                                <p class="news">All the Lorem Ipsum generators on the tfined chunks as necessary</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img1.jpg"/>
                                <p class="news">All the Lorem Ipsum generators on the Internet</p>
                                <p class="date">9:45' - 14/03/2017</p>
                             </div>
                             <div class="item">
                                <img src="images/img2.jpg"/>
                                <p class="news">Content here, content here', making it look like readable English.</p>
                                <p class="date">9:45' - 14/03/2017</p>
                             </div>
                             <div class="item">
                                <img src="images/img4.jpg"/>
                                <p class="news">de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="dk50-2">
                        <p> Đưa ra quyết định đúng -<strong>Chỉ cần 50.000đ</strong>/tháng với gói VIP</p>
                        <div class="orange2">Đăng ký</div>
                    </div>
                    <div class="boxhotsmall">
                        <div class="row2">
                            <div class="item">
                                <img src="images/img1.jpg"/>
                                <p class="news">Contrary to popular belief, Lorem Ipsum is not simply random text</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img2.jpg"/>
                                <p class="news">There are many variations of passages of Lorem Ipsum available</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img3.jpg"/>
                                <p class="news">It has roots in a piece of classical Latin literature from 45 BC</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                            <div class="item">
                                <img src="images/img4.jpg"/>
                                <p class="news">ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                <p class="date">9:45' - 14/03/2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxbet">
                        <div class="row3">
                            <div class="bet-items">
                                <ul class="cup">
                                    <h4>Cúp QG MEXICO</h4>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bet-items">
                                <ul class="cup">
                                    <h4>NGOẠI HẠNG ANH</h4>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Manchester City vs MU</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bet-items">
                                <ul class="cup">
                                    <h4>AFC CHAMPIONS LEAGUE</h3>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo MU vs Man City</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bet-items">
                                <ul class="cup">
                                     <h4>Cúp QG MEXICO</h4>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bet-items">
                                <ul class="cup">
                                    <h4>Cúp QG MEXICO</h4>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bet-items">
                                <ul class="cup">
                                    <h4>Cúp QG MEXICO</h4>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-dir"></i>
                                        <a href="#">Soi kèo Lyon vs AS Roma</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="plan">
                        <h3>LỊCH THI ĐẤU</h3>
                        <a href="#">Xem thêm >></a>
                    </div>
                    <div class="clear"></div>
                    <strong class="WC18">WC 2018: VÒNG LOẠI NAM MỸ</strong>
                    <table class="tab">
                        <tr>
                            <td>
                                <p class="p2">15/3</p>
                                <p class="p1">Conventry City</p>
                                <p class="p2">22:45´</p>
                                <p class="p3"> Port Vale</p>
                            </td>
                            <td>
                                <p class="p3">0:1/4</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                            </td>
                            <td>
                                <p class="p3">2 1/2</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                                <p class="p3">Nhận định</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="p3">Ecuador</p>
                                <p class="p2">22:45´</p>
                                <p class="p1"> Saudi Arabia</p>
                            </td>
                            <td>
                                <p class="p3">0:1/4</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                            </td>
                            <td>
                                <p class="p3">2 1/2</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                                <p class="p3">Nhận định</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="p3">Conventry City</p>
                                <p class="p2">22:45´</p>
                                <p class="p1"> Port Vale</p>
                            </td>
                            <td>
                                <p class="p3">0:1/4</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                            </td>
                            <td>
                                <p class="p3">2 1/2</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                                <p class="p3">Nhận định</p>
                            </td>
                        </tr>
                    </table>
                    <strong class="WC18">GIAO HỮU CẤP ĐTQG</strong>
                    <table class="tab">
                        <tr>
                            <td>
                                <p class="p2">15/3</p>
                                <p class="p1">Conventry City</p>
                                <p class="p2">22:45´</p>
                                <p class="p3"> Port Vale</p>
                            </td>
                            <td>
                                <p class="p3">0:1/4</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                            </td>
                            <td>
                                <p class="p3">2 1/2</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                                <p class="p3">Nhận định</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="p2">15/3</p>
                                <p class="p3">Hàn Quốc</p>
                                <p class="p2">22:45´</p>
                                <p class="p1"> Trung Quốc</p>
                            </td>
                            <td>
                                <p class="p3">0:1/4</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                            </td>
                            <td>
                                <p class="p3">2 1/2</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                                <p class="p3">Nhận định</p>
                            </td>
                        </tr>
                    </table>
                    <strong class="WC18">WC 2018: VÒNG LOẠI NAM MỸ</strong>
                    <table class="tab">
                        <tr>
                            <td>
                                <p class="p2">15/3</p>
                                <p class="p1">Conventry City</p>
                                <p class="p2">22:45´</p>
                                <p class="p3"> Port Vale</p>
                            </td>
                            <td>
                                <p class="p3">0:1/4</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                            </td>
                            <td>
                                <p class="p3">2 1/2</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                                <p class="p3">Nhận định</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="p3">Ecuador</p>
                                <p class="p2">22:45´</p>
                                <p class="p1"> Saudi Arabia</p>
                            </td>
                            <td>
                                <p class="p3">0:1/4</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                            </td>
                            <td>
                                <p class="p3">2 1/2</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                                <p class="p3">Nhận định</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="p3">Conventry City</p>
                                <p class="p2">22:45´</p>
                                <p class="p1"> Port Vale</p>
                            </td>
                            <td>
                                <p class="p3">0:1/4</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                            </td>
                            <td>
                                <p class="p3">2 1/2</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                                <p class="p3">Nhận định</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="p1">Conventry City</p>
                                <p class="p2">22:45´</p>
                                <p class="p3"> Port Vale</p>
                            </td>
                            <td>
                                <p class="p3">0:1/4</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                            </td>
                            <td>
                                <p class="p3">2 1/2</p>
                                <p class="p2">0.86</p>
                                <p class="p2">-0.94</p>
                                <p class="p3">Nhận định</p>
                            </td>
                        </tr>
                    </table>
                    <div class="bet-tab">
                        <div class="gold-game">
                            <div class="plan">
                                <h3>TRẬN CẦU VÀNG</h3>
                                <a href="#">Xem thêm >></a>
                            </div>
                            <div class="game">
                                <ul>
                                    <li>
                                        <div class="top">
                                            <p>Manchester United</p>
                                            <p><strong>4 - 2</strong></p>
                                            <p>Chelsea</p>
                                        </div>
                                        <div class="bot">
                                            <p class="p2-date">21/02 |</p>
                                            <p class="green">Chọn:</p>
                                            <p class="ps">Manchester United</p>
                                            <p class="gros">WIN</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <p>Real Madrid</p>
                                            <p><strong>2 - 4</strong></p>
                                            <p>Monaco</p>
                                        </div>
                                        <div class="bot">
                                            <p class="p2-date">21/02 |</p>
                                            <p class="green">Chọn:</p>
                                            <p class="ps">Real Madrid</p>
                                            <p class="gros1">LOSE</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <p>Barcelona FC</p>
                                            <p><strong>2 - 2</strong></p>
                                            <p>Alentico Madrid</p>
                                        </div>
                                        <div class="bot">
                                            <p class="p2-date">21/02 |</p>
                                            <p class="green">Chọn:</p>
                                            <p class="ps">Barcelona FC</p>
                                            <p class="gros2">DRAW</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <p>Barceleno FC</p>
                                            <p><strong>4 - 2</strong></p>
                                            <p>Alentico Madrid</p>
                                        </div>
                                        <div class="bot">
                                            <p class="p2-date">21/02 |</p>
                                            <p class="green">Chọn:</p>
                                            <p class="ps">Alentico Madrid</p>
                                            <p class="gros">WIN</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="gold-game">
                            <div class="plan">
                                <h3>Tỷ Lệ Tài Xỉu</h3>
                                <a href="#">Xem thêm >></a>
                            </div>
                            <div class="game">
                                <ul>
                                    <li>
                                        <div class="top">
                                            <p>Manchester United</p>
                                            <p>2 1/2</p>
                                            <p>Chelsea</p>
                                        </div>
                                        <div class="bot">
                                            <p class="p2-date">21/02 |</p>
                                            <p class="green">Chọn:</p>
                                            <p class="ps">Manchester United</p>
                                            <p class="gros">WIN</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <p>Real Madrid</p>
                                            <p>2 1/2</p>
                                            <p>Monaco</p>
                                        </div>
                                        <div class="bot">
                                            <p class="p2-date">21/02 |</p>
                                            <p class="green">Chọn:</p>
                                            <p class="ps">Real Madrid</p>
                                            <p class="gros1">LOSE</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <p>Barcelona FC</p>
                                            <p>2 1/2</p>
                                            <p>Alentico Madrid</p>
                                        </div>
                                        <div class="bot">
                                            <p class="p2-date">21/02 |</p>
                                            <p class="green">Chọn:</p>
                                            <p class="ps">Barcelona FC</p>
                                            <p class="gros2">DRAW</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <p>Barceleno FC</p>
                                            <p>2 1/2</p>
                                            <p>Alentico Madrid</p>
                                        </div>
                                        <div class="bot">
                                            <p class="p2-date">21/02 |</p>
                                            <p class="green">Chọn:</p>
                                            <p class="ps">Alentico Madrid</p>
                                            <p class="gros">WIN</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="videos">
                        <div class="tit-video">
                            <h3>VIDEO SAU TRẬN ĐẤU</h3>
                            <a href="#">Xem tất cả</a>
                        </div>
                        <div class="collvideo">
                            <div class="b-left">
                                <img src="images/box-hot-photo.jpg"/>
                                <div class=text>
                                    <h2> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h2>
                                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</span>
                                    <p class="date">Thu ba, ngay 14/03/2017 9:45'</p>
                                </div>
                            </div>
                            <div class="b-right">
                                <div class="row2">
                                    <div class="item">
                                        <img src="images/img1.jpg"/>
                                        <p class="news">Contrary to popular belief, Lorem Ipsum is not simply random text</p>
                                        <p class="date">9:45' - 14/03/2017</p>
                                    </div>
                                    <div class="item">
                                        <img src="images/img2.jpg"/>
                                        <p class="news">There are many variations of passages of Lorem Ipsum available</p>
                                        <p class="date">9:45' - 14/03/2017</p>
                                    </div>
                                    <div class="item">
                                        <img src="images/img3.jpg"/>
                                        <p class="news">It has roots in a piece of classical Latin literature from 45 BC</p>
                                        <p class="date">9:45' - 14/03/2017</p>
                                    </div>
                                    <div class="item">
                                        <img src="images/img4.jpg"/>
                                        <p class="news">ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                        <p class="date">9:45' - 14/03/2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxright">
                    <div class="game"><img src="images/qc3.jpg"/></div>
                    <div class="dk50">
                        <p> Đưa ra quyết định đúng - <strong>Chỉ cần 50.000đ</strong>/tháng với gói VIP</p>
                        <div class="orange">Đăng ký</div>
                    </div>
                    <div class="boxvip">
                        <div class="tin">
                            <p>TIN VIP</p>
                            <a href="#">Xem >></a>
                        </div>
                        <div class="collnews">
                            <ul class="listnews">
                                <li>
                                    <i class="icon-right-dir"></i>
                                    <a href="#">and more recently with desktop publishing software like Aldus PageMaker</a>
                                </li>
                                <li>
                                    <i class="icon-right-dir"></i>
                                    <a href="#">readable content of a page when looking at its layout. The point of</a>
                                </li>
                                <li>
                                    <i class="icon-right-dir"></i>
                                    <a href="#">using Lorem Ipsum is that it has a more-or-less normal distribution</a>
                                </li>
                                <li>
                                    <i class="icon-right-dir"></i>
                                    <a href="#">of letters, as opposed to using 'Content here, content here,</a>
                                </li>
                                <li>
                                    <i class="icon-right-dir"></i>
                                    <a href="#">and more recently with desktop publishing software like Aldus PageMaker</a>
                                </li>
                                <li>
                                    <i class="icon-right-dir"></i>
                                    <a href="#">need to be sure there isn't anything embarrassing hidden in the</a>
                                </li>
                                <li>
                                    <i class="icon-right-dir"></i>
                                    <a href="#">first true generator on the Internet. It uses a dictionary of over 200</a>
                                 </li>
                                 <li>
                                    <i class="icon-right-dir"></i>
                                    <a href="#">the more obscure Latin words, consectetur, from a Lorem Ipsum</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="game"><img src="images/qc4.jpg"/></div>
                    <div class="game"><img src="images/qc3.jpg"/></div>
                    <div class="game"><img src="images/qc4.jpg"/></div>
                    <div class="boxcmt">
                        <div class="tin">
                            <p>BÌNH LUẬN NHIỀU</p>
                            <a href="#">Xem >></a>
                        </div>
                        <div class="collcmt">
                            <ul class="listcmt">
                                <li>
                                    <a href="#">or randomised words which don't look even slightly</a>
                                    <p>looked up one of the more obscure Latin words</p>
                                    <div class="avatar">
                                        <img src="images/icon-user.png"/>
                                        <p class="na">nguoiduatin</p>
                                        <p class="date">10:25' 15/12/2017</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">still in their infancy. Various versions have evolved</a>
                                    <p>which don't look even slightly believable.</p>
                                    <div clear></div>
                                    <div class="avatar">
                                        <img src="images/icon-user.png"/>
                                        <p class="na">TPphuhuu</p>
                                        <p class="date">10:25' 15/12/2017</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">comes from sections 1.10.32 and 1.10.33 of</a>
                                    <p>All the Lorem Ipsum generators on the Internet</p>
                                    <div class="avatar">
                                        <img src="images/icon-user.png"/>
                                        <p class="na">ngocmoon</p>
                                        <p class="date">10:25' 15/12/2017</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">packages and web page editors now use Lorem Ipsum as their</a>
                                    <p>The Extremes of Good and Evil) by Cicero</p>
                                    <div class="avatar">
                                        <img src="images/icon-user.png"/>
                                        <p class="na">nguoiduatin</p>
                                        <p class="date">10:25' 15/12/2017</p>
                                    </div>
                                </li>
                                <li><a href="#">Đăng nhập</a>để viết bình luận</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="Infor">
            <img src="images/logo_ft.png"/>
            <p>need to be sure there isn't anything embarrassing hidden in the middle of tex</p>
            <p>typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset </p>
            <div class="contact">
                <p><i class="icon-mail"></i>aegoel.net@gmail.com</p>
                <p><i class="icon-skype"></i>aegoal</p>
                <p><i class="icon-facebook-squared"></i>Tạp chí bóng đá AEGoal</p>
                <p><i class="icon-facebook"></i> <i class="icon-twitter"></i><i class="icon-gplus-squared"></i> <i class="icon-soundcloud"></i></p>
                <p>&copy; Copyright 2016 AEGOAL.NET</p>
            </div>
        </div>
        <div class="match">
            <div class="team">
                <h3>GIẢI ĐẤU</h3>
                <p>Cúp C1</p>
                <p>Serie A</p>
                <p>Champions League</p>
                <p>La Liga</p>
                <p>Bundesliga</p>
            </div>
            <div class="team">
                <h3>ĐỘI BÓNG</h3>
                <p>Real Madrid</p>
                <p>Man City</p>
                <p>Chelsea</p>
                <p>Manchester United - MU</p>
            </div>
            <div class="team">
                <h3>NỔI BẬT</h3>
                <p>Kèo bóng đá</p>
                <p>Nhận định bóng đá</p>
                <p>Dự đoán bóng đá</p>
                <p>Kèo bóng đá</p>
                <p>Kèo nhà cái</p>
                <p>Tip bóng đá </p>
                <p>Ltd</p>
                <p>Kết quả bóng đá</p>
                <p>Kèo tài xỉu</p>
                <p>Trận cầu vàng</p>
                <p>Nhận định bóng đá hôm nay</p>
            </div>
        </div>
        <div class="Infor2">
            <img src="images/logo_ft.png"/>
            <p>need to be sure there isn't anything embarrassing hidden in the middle of tex</p>
            <p>typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset </p>
            <div class="contact">
                <p><i class="icon-mail"></i>aegoel.net@gmail.com</p>
                <p><i class="icon-skype"></i>aegoal</p>
                <p><i class="icon-facebook-squared"></i>Tạp chí bóng đá AEGoal</p>
                <p><i class="icon-facebook"></i> <i class="icon-twitter"></i><i class="icon-gplus-squared"></i> <i class="icon-soundcloud"></i></p>
                <p>&copy; Copyright 2016 AEGOAL.NET</p>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"  type="text/javascript"></script> 
    <script src="js/defaul.js"  type="text/javascript"></script>
</body>
</html>