<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dien.pham@mttjsc.com</title>
	<!---link--->
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="fontello/css/fontello.css">
</head>
<body>
	<!---headertop--->
	<div class="top-header">
		<div class="main">
			<div class="pull-left">
				<a href="#" class="top-social"><i class="icon-facebook color-fb"></i></a>
				<a href="#" class="top-social"><i class="icon-google color-ora-red"></i></a>
				<a href="#" class="top-social"><i class="icon-twitter color-twiter"></i></a>
				<a href="#" class="top-social"><i class="icon-youtube-play color-youtube"></i></a>
			</div>
			<div class="pull-right">
				<a href="#" class="right-top-header">Trang chủ</a>
				|
				<a href="#" class="right-top-header">Giới thiệu</a>
				|
				<a href="#" class="right-top-header">Liên hệ</a>
				|
				<a href="#" class="right-top-header"><i class="icon-search"></i></a>
				
			</div>
		</div>
	</div>
	
	
	
	<!---header--->
	<div class="header">
		<div class="main">
			<button type="button" class="navbar-toggle-button" onClick="showmenu();">
				<i class="icon-menu"></i>
			</button>
			<div class="logo pull-left">
				<a href="#"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="header-banner pull-right">
				<a href="#"><img src="images/banner-header.jpg" alt=""></a>
			</div>
		</div>
	</div>
	
	
	<!---menutop--->
	<div class="navbar">
		<div class="main">
			<ul class="main-menu">
				<li class="active"><a href="#">Thời sự</a></li>
				<li>
					<a href="#">Pháp luật <i class="icon-angle-down"></i></a>
					<ul class="sub-menu-1 hide">
						<li><a href="#">Pháp luật 1</a></li>
						<li><a href="#">Pháp luật 2</a></li>
						<li><a href="#">Pháp luật 3</a></li>
						<li><a href="#">Pháp luật 4</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Kinh tế <i class="icon-angle-down"></i></a>
					<ul class="sub-menu-1 hide">
						<li>
							<a href="#">Kinh tế 1</a>
							<ul class="sub-menu-2 hide">
								<li><a href="#">Kinh tế aaaaa </a></li>
								<li><a href="#">Kinh tế bbbbb </a></li>
								<li><a href="#">Kinh tế ccccc </a></li>
								<li><a href="#">Kinh tế ddddd </a></li>
							</ul>
						</li>
						<li>
							<a href="#">Kinh tế 2</a>
							<ul class="sub-menu-2 hide">
								<li><a href="#">Kinh tế eeeee </a></li>
								<li><a href="#">Kinh tế fffff </a></li>
								<li><a href="#">Kinh tế ggggg </a></li>
								<li><a href="#">Kinh tế hhhhh </a></li>
							</ul>
						</li>
						<li><a href="#">Kinh tế 3</a></li>
						<li><a href="#">Kinh tế 4</a></li>
						<li><a href="#">Kinh tế 5</a></li>
						<li><a href="#">Kinh tế 6</a></li>
						<li><a href="#">Kinh tế 7</a></li>
						<li><a href="#">Kinh tế 8</a></li>
					</ul>
				</li>
				<li><a href="#">Bất động sản <i class="icon-angle-down"></i></a></li>
				<li><a href="#">Văn hóa <i class="icon-angle-down"></i></a></li>
				<li><a href="#">Quốc tế <i class="icon-angle-down"></i></a></li>
				<li><a href="#">Doanh nghiệp <i class="icon-angle-down"></i></a></li>
				<li><a href="#">Video <i class="icon-angle-down"></i></a></li>
			</ul>
		</div>
	</div>
	
	
	
	
	<!---banner--->
	<div class="banner">
		<p class="banner-text">thời sự</p>
	</div>
	<!---path--->
	<div class="main">
		<div class="path">
			<a href="#">Trang chủ</a> 
			<span>/</span>
			<a href="#">Thời sự</a> 
			<span>/</span>
			<a href="#">Mục 1</a>
		</div>
	</div>
	<!---content--->
	<div class="container">
			<div class="main-2">
				<div class="box-left pull-left">
					<div class="post">
						<h1 class="post-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
						<div class="post-date">
							<div class="pull-left">
								<i class="icon-commenting color-ora-red"></i>
								<span class="space-10px">123</span>
								<i class="icon-share color-ora-red"></i>
								<span class="space-10px">88</span>
							</div>
							<div class="pull-right">
								<span class="space-10px color-333">Việt Nam</span>
								<span class="space-10px">|</span>
								<span class="space-10px">Thứ Sáu, 30/9/2016 00:06 GMT+7</span>
								<i class="icon-print"></i>
							</div>
						</div>
						<div class="sub-post">
							Thủ tướng yêu cầu đẩy mạnh xuất khẩu, kiểm soát chặt chẽ nhập khẩu để giảm nhập siêu.
						</div>
						<div class="sub-link">
							<a href="#">
								<i class="icon-angle-right color-ora-red"></i>
								<span>Áp trần lãi suất trong luật dân sự là 'nhầm lẫn nghiêm trọng'?</span>
							</a>
						</div>
						<div class="post-detail">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras semper auctor. <br><br>
							Libero id faucibus nisl tincidunt eget. Leo a diam sollicitudin tempor id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque. Feugiat in fermentum posuere urna nec tincidunt praesent. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Et malesuada fames ac turpis egestas sed. Sit amet nisl suscipit adipiscing bibendum est ultricies. Arcu ac tortor dignissim convallis aenean et tortor at. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices. Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate enim. Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. <br><br>
							Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.
						</div>
						<div class="button-sm">
							<button class="see-more">
								<span>Xem thêm</span>
								<i class="icon-angle-down"></i>
							</button>
						</div>
						<div class="post-share">
							<ul class="share pull-left">
								<li class="share-text">Chia sẻ:</li>
								<li class="bd-fb"><a href="#"><i class="icon-facebook"></i></a></li>
								<li class="bd-tw"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="bd-gg"><a href="#"><i class="icon-google"></i></a></li>
							</ul>
							<a href="#" class="book-mark pull-right">
								<i class="icon-bookmark-empty color-ccc"></i>
							</a>
						</div>
						<div class="post-tag">
							<a href="#" class="post-tag-item">
								Bộ tài chính
							</a>
							<a href="#" class="post-tag-item">
								Người tiêu dùng
							</a>
							<a href="#" class="post-tag-item">
								Bộ tài chính
							</a>
							<a href="#" class="post-tag-item">
								Người tiêu dùng
							</a>
							<a href="#" class="post-tag-item">
								Bộ tài chính
							</a>
							<a href="#" class="post-tag-item">
								Người tiêu dùng
							</a>
							<a href="#" class="post-tag-item">
								Bộ tài chính
							</a>
							<a href="#" class="post-tag-item">
								Người tiêu dùng
							</a>
							<a href="#" class="post-tag-item">
								Bộ tài chính
							</a>
							<a href="#" class="post-tag-item">
								Người tiêu dùng
							</a>
						</div>
						<div class="post-comment">
							<div class="title-comment">
								<div class="pull-left color-ora-red">Ý kiến bạn đọc (3)</div>
								<div class="pull-right">
									<a href="#">Mới nhất</a>
									 <span>|</span>
									<a href="#">Quan tâm nhất</a>
								</div>
							</div>
							<div class="box-comment">
								<div class="comment">
									<div class="comment-detail">
										<img src="images/avatar-1.jpg" alt="" class="avatar">
										<div class="comment-content">
											Tôi thấy thanh toán điện tử rất thuận tiện ko tốn thời gian, có thể thanh toán lúc nào cũng được, nhưng phải có tính bảo mật cao. Cá nhân tôi rất mong muốn và ủng hộ, xin cảm ơn..! Tôi thấy thanh toán điện tử rất thuận tiện ko tốn thời gian, có thể thanh toán lúc nào cũng được, nhưng phải có tính bảo mật cao. Cá nhân tôi rất mong muốn và ủng hộ, xin cảm ơn..!
										</div>
										<div class="comment-info">
											<div class="pull-left">
												<b>Le Thi Dien</b>
												<span> - 10:13 16/12/2015</span>
											</div>
											<div class="pull-right">
												<span>Quan tâm</span> <i class="icon-thumbs-up-alt color-fb"></i>
												<span class="color-ccc">|</span>
												<span>Trả lời</span> <i class="icon-reply color-ora-red"></i>
											</div>
										</div>
									</div>
								</div>
								
								<div class="comment reply">
									<div class="comment-detail">
										<img src="images/avatar-2.jpg" alt="" class="avatar">
										<div class="comment-content">
											Tôi thấy thanh toán điện tử rất thuận tiện ko tốn thời gian, có thể thanh toán lúc nào cũng được, nhưng phải có tính bảo mật cao. Cá nhân tôi rất mong muốn và ủng hộ, xin cảm ơn..! Tôi thấy thanh toán điện tử rất thuận tiện ko tốn thời gian, có thể thanh toán lúc nào cũng được, nhưng phải có tính bảo mật cao. Cá nhân tôi rất mong muốn và ủng hộ, xin cảm ơn..!
										</div>
										<div class="comment-info">
											<div class="pull-left">
												<b>Le Thi Dien</b>
												<span> - 10:13 16/12/2015</span>
											</div>
											<div class="pull-right">
												<span>Quan tâm</span> <i class="icon-thumbs-up-alt color-fb"></i>
												<span class="color-ccc">|</span>
												<span>Trả lời</span> <i class="icon-reply color-ora-red"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-detail">
										<img src="images/avatar-3.jpg" alt="" class="avatar">
										<div class="comment-content">
											Tôi thấy thanh toán điện tử rất thuận tiện ko tốn thời gian, có thể thanh toán lúc nào cũng được, nhưng phải có tính bảo mật cao. Cá nhân tôi rất mong muốn và ủng hộ, xin cảm ơn..!
										</div>
										<div class="comment-info">
											<div class="pull-left">
												<b>Le Thi Dien</b>
												<span> - 10:13 16/12/2015</span>
											</div>
											<div class="pull-right">
												<span>Quan tâm</span> <i class="icon-thumbs-up-alt color-fb"></i>
												<span class="color-ccc">|</span>
												<span>Trả lời</span> <i class="icon-reply color-ora-red"></i>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="button-sm">
								<button class="see-more">
									<span>Xem thêm</span>
									<i class="icon-angle-down"></i>
								</button>
							</div>
							<form action="#">
								<textarea name ="description" placeholder="Ý kiến" class="input-text"></textarea>
								<input type="submit" value="Trả lời" class="send-reply">
							</form>
							
						</div>
					</div>
					<div class="relate-post">
						<div class="title">
							<span class="fsize-title pull-left">tin liên quan</span>
							<span class="underline"></span>
							<span class="pull-right">
								<a href="#" class="bd-square pull-left"><i class="icon-angle-left color-ora-red"></i></a>
								<a href="#" class="bd-square pull-left"><i class="icon-angle-right color-ora-red"></i></a>
							</span>
						</div>
						
						<div class="item-relate-post">
							<a href="#"><img src="images/tin-1.jpg" alt="" class="image"></a>
							<h3 class="title-relate">
								<a href="#">
									Luật sư Trương Thanh Đức: Muốn quản lý Bitcoin, trước hết cần định nghĩa nó là gì!
								</a>
							</h3>
							<span class="relate-date"><i class="icon-clock"></i> Thứ 4, 27/12/2017</span>
						</div>
						<div class="item-relate-post">
							<a href="#"><img src="images/tin-2.jpg" alt="" class="image"></a>
							<h3 class="title-relate">
								<a href="#">
									Luật sư Trương Thanh Đức: Muốn quản lý Bitcoin, trước hết cần định nghĩa nó là gì!
								</a>
							</h3>
							<span class="relate-date"><i class="icon-clock"></i> Thứ 4, 27/12/2017</span>
						</div>
						<div class="item-relate-post">
							<a href="#"><img src="images/tin-3.jpg" alt="" class="image"></a>
							<h3 class="title-relate">
								<a href="#">
									Luật sư Trương Thanh Đức: Muốn quản lý Bitcoin, trước hết cần định nghĩa nó là gì! Đồng sáng lập đồng tiền ảo Bitcoin vừa bán toàn bộ số Bitcoin của mình, cảnh báo Bitcoin là thứ vô giá trị.
								</a>
							</h3>
							<span class="relate-date"><i class="icon-clock"></i> Thứ 4, 27/12/2017</span>
						</div>
					</div>
					<div class="another-post">
						<div class="title">
							<span class="fsize-title pull-left">đất đai</span>
							<span class="underline"></span>
							<span class="pull-right">
								<span class="sub-title">
									<a href="#" class="space-10px color-ora-red">Luật đất đai</a>
									<span>|</span>
									<a href="#" class="space-10px">Kiện tụng</a>
									<span>|</span>
									<a href="#" class="space-10px">Dân sự</a>
								</span>
								<a href="#" class="bd-square pull-left"><i class="icon-angle-left color-ora-red"></i></a>
								<a href="#" class="bd-square pull-left"><i class="icon-angle-right color-ora-red"></i></a>
							</span>
						</div>
						<div class="post-main pull-left">
							<a href="#"><img src="images/dat-0.jpg" alt="" class="image pull-left"></a>
							<h2 class="title-another pull-left">
								<a href="#">
									Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn
								</a>
							</h2>
							<span class="date-time pull-left">
								<i class="icon-clock"></i>
								Thứ 4, 27/12/2017
							</span>
							<span class="detail">
								Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách nhiệm, hợp thức hóa tài liệu để đối phó
							</span>
						</div>
						<div class="sub-another-post pull-right">
							<div class="item-another">
								<a href="#"><img src="images/dat-1.jpg" alt="" class="image pull-left"></a>
								<h3 class="title-another pull-right">
									<a href="#">
										Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
									</a>
								</h3>
								<span class="date-time pull-right">
									<i class="icon-clock"></i>
									Thứ 4, 27/12/2017
								</span>
							</div>
						</div>
						<div class="sub-another-post pull-right">
							<div class="item-another">
								<a href="#"><img src="images/dat-2.jpg" alt="" class="image pull-left"></a>
								<h3 class="title-another pull-right">
									<a href="#">
										Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
									</a>
								</h3>
								<span class="date-time pull-right">
									<i class="icon-clock"></i>
									Thứ 4, 27/12/2017
								</span>
							</div>
						</div>
						<div class="sub-another-post pull-right">
							<div class="item-another">
								<a href="#"><img src="images/dat-3.jpg" alt="" class="image pull-left"></a>
								<h3 class="title-another pull-right">
									<a href="#">
										Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
									</a>
								</h3>
								<span class="date-time pull-right">
									<i class="icon-clock"></i>
									Thứ 4, 27/12/2017
								</span>
							</div>
						</div>
					</div>
					
					<div class="another-post">
						<div class="title">
							<span class="fsize-title pull-left">hôn nhân</span>
							<span class="underline"></span>
							<span class="pull-right">
								<span class="sub-title">
									<a href="#" class="space-10px color-ora-red">Đồng giới</a>
									<span>|</span>
									<a href="#" class="space-10px">Kiện tụng</a>
									<span>|</span>
									<a href="#" class="space-10px">Luật hôn nhân</a>
								</span>
								<a href="#" class="bd-square pull-left"><i class="icon-angle-left color-ora-red"></i></a>
								<a href="#" class="bd-square pull-left"><i class="icon-angle-right color-ora-red"></i></a>
							</span>
						</div>
						<div class="post-main pull-left">
							<a href="#"><img src="images/hn-0.jpg" alt="" class="image pull-left"></a>
							<h2 class="title-another pull-left">
								<a href="#">
									Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn
								</a>
							</h2>
							<span class="date-time pull-left">
								<i class="icon-clock"></i>
								Thứ 4, 27/12/2017
							</span>
							<span class="detail">
								Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách nhiệm, hợp thức hóa tài liệu để đối phó
							</span>
						</div>
						<div class="sub-another-post pull-right">
							<div class="item-another">
								<a href="#"><img src="images/hn-1.jpg" alt="" class="image pull-left"></a>
								<h3 class="title-another pull-right">
									<a href="#">
										Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
									</a>
								</h3>
								<span class="date-time pull-right">
									<i class="icon-clock"></i>
									Thứ 4, 27/12/2017
								</span>
							</div>
						</div>
						<div class="sub-another-post pull-right">
							<div class="item-another">
								<a href="#"><img src="images/hn-2.jpg" alt="" class="image pull-left"></a>
								<h3 class="title-another pull-right">
									<a href="#">
										Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
									</a>
								</h3>
								<span class="date-time pull-right">
									<i class="icon-clock"></i>
									Thứ 4, 27/12/2017
								</span>
							</div>
						</div>
						<div class="sub-another-post pull-right">
							<div class="item-another">
								<a href="#"><img src="images/hn-3.jpg" alt="" class="image pull-left"></a>
								<h3 class="title-another pull-right">
									<a href="#">
										Phó chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi bị kỉ luật
									</a>
								</h3>
								<span class="date-time pull-right">
									<i class="icon-clock"></i>
									Thứ 4, 27/12/2017
								</span>
							</div>
						</div>
					</div>
					
					
					
					
					
				</div>
				<div class="box-right pull-right">
					<a href="#"><img src="images/ads-1.jpg" alt="" class="image-ads"></a>
					<div class="introduce">
						<div class="title">
							<span class="fsize-title pull-left">Giới thiệu</span>
							<span class="underline"></span>
						</div>
						<span class="detail">là website đầu tiên tại Việt Nam đi sâu vào lĩnh vực xây dựng, tập hợp hệ thống văn bản quy phạm pháp luật do nước Cộng hòa xã hội chủ nghĩa Việt Nam ban hành từ ngày thành lập nước (1945) đến nay</span>
					</div>
					<div class="ask-multi">
						<div class="title">
							<span class="fsize-title pull-left">Hỏi nhiều</span>
							<span class="underline"></span>
						</div>
						<div class="detail">
							<a href="#" class="bd-left">
								Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản 
							</a>
							<span class="stt">1</span>
						</div>
						<div class="detail">
							<a href="#" class="bd-left">
								Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản
							</a>
							<span class="stt">2</span>
						</div>
						<div class="detail">
							<a href="#" class="bd-left">
								Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản
							</a>
							<span class="stt">3</span>
						</div>
						<div class="detail">
							<a href="#" class="bd-left">
								Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản
							</a>
							<span class="stt">4</span>
						</div>
						<div class="detail">
							<a href="#" class="bd-left">
								Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì? Chi trả tiền bồi thường, hỗ trợ tái định cư được quy định như thế nào?
							</a>
							<span class="stt">5</span>
						</div>
					</div>
					<a href="#"><img src="images/ads-2.jpg" alt="" class="image-ads"></a>
					<div class="ask-in-week">
						<div class="title">
							<span class="fsize-title pull-left">Câu hỏi trong tuần</span>
							<span class="underline"></span>
						</div>
						<div class="detail">
							<span class="bd-left">
								<a href="#" class="title-item">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<span>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi nhà nước thu hồi đất như sau:</span>
								<a href="#"><i class="icon-plus-squared-alt"></i></a>
							</span>
							<span class="stt">1</span>
						</div>
						<div class="detail">
							<span class="bd-left">
								<a href="#" class="title-item">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<span>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi nhà nước thu hồi đất như sau:</span>
								<a href="#"><i class="icon-plus-squared-alt"></i></a>
							</span>
							<span class="stt">2</span>
						</div>
						<div class="detail">
							<span class="bd-left">
								<a href="#" class="title-item">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<span>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi nhà nước thu hồi đất như sau:</span>
								<a href="#"><i class="icon-plus-squared-alt"></i></a>
							</span>
							<span class="stt">3</span>
						</div>
						<div class="detail">
							<span class="bd-left">
								<a href="#" class="title-item">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<span>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi nhà nước thu hồi đất như sau:</span>
								<a href="#"><i class="icon-plus-squared-alt"></i></a>
							</span>
							<span class="stt">4</span>
						</div>
						<div class="detail">
							<span class="bd-left">
								<a href="#" class="title-item">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<span>Theo Khoản 1 Điều 91 Luật đất đai năm 2013 việc bồi thường chi phí di chuyển khi nhà nước thu hồi đất như sau:</span>
								<a href="#"><i class="icon-plus-squared-alt"></i></a>
							</span>
							<span class="stt">5</span>
						</div>
					</div>
					<div class="problem-hot">
						<div class="title">
							<span class="fsize-title pull-left">Vấn đề nóng</span>
							<span class="underline"></span>
						</div>
						<div class="item">
							<a href="#">
								<img src="images/vdn-1.jpg" alt="" class="image pull-left">
								<span class="title-item pull-left">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</span>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="images/vdn-2.jpg" alt="" class="image pull-left">
								<span class="title-item pull-left">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì</span>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="images/vdn-3.jpg" alt="" class="image pull-left">
								<span class="title-item pull-left">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì</span>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="images/vdn-4.jpg" alt="" class="image pull-left">
								<span class="title-item pull-left">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì</span>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="images/vdn-5.jpg" alt="" class="image pull-left">
								<span class="title-item pull-left">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì</span>
							</a>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	
	
	
	<!---videohightlights--->
	<div class="video-hightlights">
		<div class="main-2">
			<div class="title">
				<span class="fsize-title pull-left">video nổi bật</span>
				<span class="underline"></span>
				<span class="pull-right">
					<a href="#" class="bd-square pull-left"><i class="icon-angle-left color-ora-red"></i></a>
					<a href="#" class="bd-square pull-left"><i class="icon-angle-right color-ora-red"></i></a>
				</span>
			</div>
			<div class="post-main pull-left">
				<a href="#" class="image">
					<img src="images/vd-hl-0.jpg" alt="">
					<i class="icon-play-circled"></i>
				</a>
				<h2 class="title-another pull-left">
					<a href="#">
						Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn
					</a>
				</h2>
				<span class="date-time pull-left">
					<i class="icon-clock"></i>
					Thứ 4, 27/12/2017
				</span>
				<span class="detail">
					Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách nhiệm, hợp thức hóa tài liệu để đối phó. Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách nhiệm, hợp thức hóa tài liệu để đối phó. Cơ quan điều tra cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn, né tránh trách nhiệm, hợp thức hóa tài liệu để đối phó.
				</span>
			</div>
			<div class="sub-another-post pull-right">
				<div class="item-another">
					<a href="#"><img src="images/vd-hl-1.jpg" alt="" class="image pull-left"></a>
					<h3 class="title-another pull-left">
						<a href="#">
							Chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi kỉ luật
							<i class="icon-videocam color-ora-red"></i>
						</a>
					</h3>
				</div>
			</div>
			<div class="sub-another-post pull-right">
				<div class="item-another">
					<a href="#"><img src="images/vd-hl-2.jpg" alt="" class="image pull-left"></a>
					<h3 class="title-another pull-left">
						<a href="#">
							Chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi kỉ luật
							<i class="icon-videocam color-ora-red"></i>
						</a>
					</h3>
				</div>
			</div>
			<div class="sub-another-post pull-right">
				<div class="item-another">
					<a href="#"><img src="images/vd-hl-3.jpg" alt="" class="image pull-left"></a>
					<h3 class="title-another pull-left">
						<a href="#">
							Chủ tịch Thanh Hóa không có tên trên lịch công tác sau khi kỉ luật
							<i class="icon-videocam color-ora-red"></i>
						</a>
					</h3>
				</div>
			</div>
		</div>
	</div>
	
	<!---category--->
	<div class="category">
		<div class="main-3">
			<div class="">
				<div class="sub-category">
					<div class="category-item">
						<div class="title">
							<span class="fsize-title pull-left">dân sự</span>
							<span class="underline"></span>
						</div>
						<a href="#"><img src="images/item-1.jpg" alt="" class="image pull-left"></a>
						<h3 class="title-another pull-left">
							<a href="#">
								Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn về abc xyz abc xyz abc xyz abc xyz abc xyz
							</a>
						</h3>
						<ul class="list">
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
						</ul>
					</div>
				</div>
				<div class="sub-category">
					<div class="category-item">
						<div class="title">
							<span class="fsize-title pull-left">đất đai</span>
							<span class="underline"></span>
						</div>
						<a href="#"><img src="images/item-2.jpg" alt="" class="image pull-left"></a>
						<h3 class="title-another pull-left">
							<a href="#">
								Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn về abc xyz abc xyz abc xyz abc xyz abc xyz
							</a>
						</h3>
						<ul class="list">
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
						</ul>
					</div>
				</div>
				<div class="sub-category">
					<div class="category-item">
						<div class="title">
							<span class="fsize-title pull-left">hôn nhân</span>
							<span class="underline"></span>
						</div>
						<a href="#"><img src="images/item-3.jpg" alt="" class="image pull-left"></a>
						<h3 class="title-another pull-left">
							<a href="#">
								Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn về abc xyz abc xyz abc xyz abc xyz abc xyz
							</a>
						</h3>
						<ul class="list">
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
						</ul>
					</div>
				</div>
				<div class="sub-category">
					<div class="category-item">
						<div class="title">
							<span class="fsize-title pull-left">hành chính</span>
							<span class="underline"></span>
						</div>
						<a href="#"><img src="images/item-4.jpg" alt="" class="image pull-left"></a>
						<h3 class="title-another pull-left">
							<a href="#">
								Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn về abc xyz abc xyz abc xyz abc xyz abc xyz
							</a>
						</h3>
						<ul class="list">
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
						</ul>
					</div>
				</div>
				<div class="sub-category">
					<div class="category-item">
						<div class="title">
							<span class="fsize-title pull-left">dân sự</span>
							<span class="underline"></span>
						</div>
						<a href="#"><img src="images/item-1.jpg" alt="" class="image pull-left"></a>
						<h3 class="title-another pull-left">
							<a href="#">
								Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn về abc xyz abc xyz abc xyz abc xyz abc xyz
							</a>
						</h3>
						<ul class="list">
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
						</ul>
					</div>
				</div>
				<div class="sub-category">
					<div class="category-item">
						<div class="title">
							<span class="fsize-title pull-left">đất đai</span>
							<span class="underline"></span>
						</div>
						<a href="#"><img src="images/item-2.jpg" alt="" class="image pull-left"></a>
						<h3 class="title-another pull-left">
							<a href="#">
								Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn về abc xyz abc xyz abc xyz abc xyz abc xyz
							</a>
						</h3>
						<ul class="list">
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
						</ul>
					</div>
				</div>
				<div class="sub-category">
					<div class="category-item">
						<div class="title">
							<span class="fsize-title pull-left">hôn nhân</span>
							<span class="underline"></span>
						</div>
						<a href="#"><img src="images/item-3.jpg" alt="" class="image pull-left"></a>
						<h3 class="title-another pull-left">
							<a href="#">
								Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn về abc xyz abc xyz abc xyz abc xyz abc xyz
							</a>
						</h3>
						<ul class="list">
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
						</ul>
					</div>
				</div>
				<div class="sub-category">
					<div class="category-item">
						<div class="title">
							<span class="fsize-title pull-left">hành chính</span>
							<span class="underline"></span>
						</div>
						<a href="#"><img src="images/item-4.jpg" alt="" class="image pull-left"></a>
						<h3 class="title-another pull-left">
							<a href="#">
								Cáo buộc ông Đinh La Thăng khai báo chưa thành khẩn về abc xyz abc xyz abc xyz abc xyz abc xyz
							</a>
						</h3>
						<ul class="list">
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản thì nhà nước phải bồi thường nhũng gì?</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
							<li class="list-item">
								<a href="#">Khi nhà nước thu hồi đất mà các tổ chức, cá nhân phải di chuyển tài sản</a>
								<i class="icon-blank"></i>
							</li>
						</ul>
					</div>
				</div>
				
				
				
				
				
				
			</div>
		</div>
	</div>
	
	<!---foot--->
	<div class="foot">
		<div class="main-2">
			<a href="#" class="home pull-left">
				<i class="icon-home bd-square"></i>
				<span class="home-text">Về trang chủ</span>
			</a>
			<ul class="follow pull-right">
				<li class="follow-text">Theo dõi chúng tôi trên:</li>
				<li class="bd-fb"><a href="#"><i class="icon-facebook"></i></a></li>
				<li class="bd-tw"><a href="#"><i class="icon-twitter"></i></a></li>
				<li class="bd-gg"><a href="#"><i class="icon-google"></i></a></li>
				<li class="bd-yt"><a href="#"><i class="icon-youtube-play"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="back-to-top">
		<div class="">
			<img src="images/icon-go-top.png" alt="" />
		</div>
	</div>
	
	
	<!---footer--->
	<div class="footer">
		<div class="main-2">
			<div class="footer-left pull-left">
				<a href="#"><img src="images/logo-footer.png" alt="" class="logo"></a><br>
				<span class="info">
					Toàn soạn: số 60, Dương Đình Nghệ, Cầu Giấy, Hà Nội <br>
					Đt: 043.123456; Fax: 043.123456 <br>
					<i class="icon-copyright"></i>chiaseluat giữ bản quyền nội dung trên website này
				</span>
			</div>
			<div class="footer-right pull-right">
				<div class="item">
					<span class="title-item"><a href="#">Thời sự</a></span>
					<ul class="list-item">
						<li><a href="#">Việt Nam</a></li>
						<li><a href="#">Thế giới</a></li>
					</ul>
				</div>
				<div class="item">
					<span class="title-item"><a href="#">Tài chính</a></span>
					<ul class="list-item">
						<li><a href="#">Ngân hàng</a></li>
						<li><a href="#">Tiền tệ</a></li>
						<li><a href="#">Bảo hiểm</a></li>
						<li><a href="#">Thuế, ngân hàng</a></li>
					</ul>
				</div>
				<div class="item">
					<span class="title-item"><a href="#">Đất đai</a></span>
					<ul class="list-item">
						<li><a href="#">Tin tức</a></li>
						<li><a href="#">Dự án</a></li>
						<li><a href="#">Toàn cảnh</a></li>
						<li><a href="#">Tiện ích</a></li>
					</ul>
				</div>
				<div class="item">
					<span class="title-item"><a href="#">Hôn nhân</a></span>
					<ul class="list-item">
						<li><a href="#">Đồng giới</a></li>
						<li><a href="#">Kiện tụng</a></li>
						<li><a href="#">Luật hôn nhân</a></li>
					</ul>
				</div>
				<div class="item">
					<span class="title-item"><a href="#">Hành chính</a></span>
					<ul class="list-item">
						<li><a href="#">Thị trường</a></li>
						<li><a href="#">Tiêu dùng</a></li>
						<li><a href="#">Giao Thương</a></li>
						<li><a href="#">Quản trị</a></li>
					</ul>
				</div>
				<div class="item">
					<span class="title-item"><a href="#">Thời sự</a></span>
					<ul class="list-item">
						<li><a href="#">Việt Nam</a></li>
						<li><a href="#">Thế giới</a></li>
					</ul>
				</div>
				<div class="item">
					<span class="title-item"><a href="#">Tài chính</a></span>
					<ul class="list-item">
						<li><a href="#">Ngân hàng</a></li>
						<li><a href="#">Tiền tệ</a></li>
						<li><a href="#">Bảo hiểm</a></li>
						<li><a href="#">Thuế, ngân hàng</a></li>
					</ul>
				</div>
				<div class="item">
					<span class="title-item"><a href="#">Đất đai</a></span>
					<ul class="list-item">
						<li><a href="#">Tin tức</a></li>
						<li><a href="#">Dự án</a></li>
						<li><a href="#">Toàn cảnh</a></li>
						<li><a href="#">Tiện ích</a></li>
					</ul>
				</div>
				<div class="item">
					<span class="title-item"><a href="#">Hôn nhân</a></span>
					<ul class="list-item">
						<li><a href="#">Đồng giới</a></li>
						<li><a href="#">Kiện tụng</a></li>
						<li><a href="#">Luật hôn nhân</a></li>
					</ul>
				</div>
				<div class="item">
					<span class="title-item"><a href="#">Hành chính</a></span>
					<ul class="list-item">
						<li><a href="#">Thị trường</a></li>
						<li><a href="#">Tiêu dùng</a></li>
						<li><a href="#">Giao Thương</a></li>
						<li><a href="#">Quản trị</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.js"  type="text/javascript"></script> 
    <script src="js/default.js"  type="text/javascript"></script>
	
</body>
</html>





