<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>test</title>

    <!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">

</head>

<body >

    <div class="header">
        <div class="main">
            <div class="logo"> <img src="images/logo_MTT_small.png" /></div>
            <div class="right-header" > width box này là 130px</div>
        </div>       
    </div>
    <div class="navi">
    	<div class="main">
        	<ul class="menu-top">
            	<li><a href="#">Home</a></li>
                <li>
                	<a href="#">Product</a>
                    <ul class="sub-menu">
                    	<li><a href="#">Product-1</a></li>
                        <li><a href="#">Product-2</a></li>
                        <li><a href="#">Product-3</a></li>
                    </ul>
                </li>
                <li>
                	<a href="#">About</a>
                </li>
                <li>
                	<a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
    	<div class="content">
        	<div class="box-left">
            	<div class="box-hot scroll">
                	<div class="box-new-hot">
                   	 	<div class="box-full-hot">
                        	hot
                        </div>
                        
                        <div class="row">
                        	<div class="item" >
                        		<div class="box" >Le Lorem Ipsum</div>                           
                        	</div>
                            <div class="item" >
                        		<div class="box">Le Lorem Ipsum</div>                           
                        	</div>
                            <div class="item" >
                        		<div class="box">Le Lorem Ipsum</div>                           
                        	</div>
                            <div class="item" >
                        		<div class="box">Le Lorem Ipsum</div>                           
                        	</div>
                        </div>                      
                        
                    </div>
                    <div class="box-listting">
                    	<h3 style="float:left;">test</h3>
                       
                        <h4 style="display:block"> années 1500, quand un peintre anonyme assembla ensemble</h4>
                    </div>
                </div>
            </div>
            <div class="box-right">
            	<div class="box-qc">
                	Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. 
                <div class="box-qc">
                	Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble
                </div>
                </div>
                <div class="box-qc">
                	 des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles,
                </div>
            </div>
            <div class="box-full-width padding-top-30">
            	<div class="row">
                	<div class="box-item " data-aos="fade-uot">
                    	<div class="color">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. </div>
                    </div>
                    <div class="box-item " >
                    	<div class="color">xte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. </div>
                    </div>
                    <div class="box-item " >
                    	<div class="color">On sait depuis longtemps que travailler avec du texte lisible et contenant </div>
                    </div>
                    <div class="box-item" >
                    	<div class="color">Odu sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. </div>
                    </div>
                    <div class="box-item " >
                    	<div class="color">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. </div>
                    </div>
                    <div class="box-item " >
                    	<div class="color">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. </div>
                    </div>
                    <div class="box-item">
                    	<div class="color">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. </div>
                    </div>
                    <div class="box-item">
                    	<div class="color">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
   
</body>

</html>
